VITE_SUPABASE_URL=https://pzqubnxhjiawsunclshj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cXVibnhoamlhd3N1bmNsc2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mzc2MTMsImV4cCI6MjA2NjAxMzYxM30.HXTi75WFd6WqNSnzxhMN9Fpo2CDHo1VW9dAGLj1oPF0
